# CarsList

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  test-and-build.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/io/github/caduviegas/carslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/caduviegas/carslist/: CarsListApplication.kt
app/src/main/kotlin/io/github/caduviegas/carslist/data/api/: CarApiService.kt
app/src/main/kotlin/io/github/caduviegas/carslist/data/db/: CarsDatabase.kt
app/src/main/kotlin/io/github/caduviegas/carslist/data/mapper/: CarMapper.kt  LeadMapper.kt  OrderCarMapper.kt
app/src/main/kotlin/io/github/caduviegas/carslist/data/model/: CarDTO.kt  OrderCarDTO.kt
app/src/main/kotlin/io/github/caduviegas/carslist/data/repository/: CarApiRepositoryImpl.kt  CarDatabaseRepositoryImpl.kt  CarRepositoryImpl.kt
app/src/main/kotlin/io/github/caduviegas/carslist/db/: CarsDatabase.kt
app/src/main/kotlin/io/github/caduviegas/carslist/db/converter/: LocalDateConverter.kt
app/src/main/kotlin/io/github/caduviegas/carslist/db/dao/: PedidoCompraDao.kt  UserDao.kt
app/src/main/kotlin/io/github/caduviegas/carslist/db/entity/: PedidoCompra.kt  User.kt
app/src/main/kotlin/io/github/caduviegas/carslist/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/io/github/caduviegas/carslist/domain/exception/: UserNotLoggedInException.kt
app/src/main/kotlin/io/github/caduviegas/carslist/domain/model/: Car.kt  FuelType.kt  Lead.kt  LeadStatus.kt  User.kt
app/src/main/kotlin/io/github/caduviegas/carslist/domain/repository/: CarApiRepository.kt  CarDatabaseRepository.kt  CarRepository.kt
app/src/main/kotlin/io/github/caduviegas/carslist/domain/usecase/: HasLoggedUserUseCase.kt  ListAllLeadsUseCase.kt  ListCarsUseCase.kt  ListLeadsByCarUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveLeadUseCase.kt  SyncLeadUseCase.kt
app/src/main/kotlin/io/github/caduviegas/carslist/domain/util/: Colors.kt  DimenUtils.kt  OrderConstants.kt
app/src/main/kotlin/io/github/caduviegas/carslist/infrastructure/background/: SyncLeadScheduler.kt  SyncLeadWorker.kt
app/src/main/kotlin/io/github/caduviegas/carslist/infrastructure/notification/: NotificationUtils.kt
app/src/main/kotlin/io/github/caduviegas/carslist/presentation/: CarsNavHost.kt  MainActivity.kt
app/src/main/kotlin/io/github/caduviegas/carslist/presentation/cardetail/: CarDetailsScreen.kt  CarDetailsViewModel.kt  LeadSaveUiState.kt
app/src/main/kotlin/io/github/caduviegas/carslist/presentation/carlist/: CarListScreen.kt  CarListUiState.kt  CarListViewModel.kt
app/src/main/kotlin/io/github/caduviegas/carslist/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/io/github/caduviegas/carslist/presentation/leads/: LeadsScreen.kt  LeadsViewModel.kt
app/src/main/kotlin/io/github/caduviegas/carslist/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/kotlin/io/github/caduviegas/carslist/presentation/logout/: LogoutScreen.kt  LogoutUiState.kt  LogoutViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/io/github/caduviegas/carslist/: ExampleUnitTest.kt
app/src/test/kotlin/io/github/caduviegas/carslist/data/mapper/: CarMapperTest.kt  LeadMapperTest.kt  OrderCarMapperTest.kt
app/src/test/kotlin/io/github/caduviegas/carslist/data/repository/: CarApiRepositoryTest.kt  CarDatabaseRepositoryTest.kt  CarRepositoryImplTest.kt
app/src/test/kotlin/io/github/caduviegas/carslist/db/converter/: LocalDateConverterTest.kt
app/src/test/kotlin/io/github/caduviegas/carslist/db/dao/: PedidoCompraDaoTest.kt  UserDaoTest.kt
app/src/test/kotlin/io/github/caduviegas/carslist/domain/usecase/: HasLoggedUserUseCaseTest.kt  ListCarsUseCaseTest.kt  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
